# photometry

./: pom.xml
src/: MANIFEST.MF
src/main/scala/com/zieit/photometry/: BasicController.scala  BasicFinatraHttpServer.scala  CalculationFunction.scala  CalculationResults.scala  Calculations.scala  JsonDeSerialization.scala  OpticalDensity.scala  Photometry.scala
src/test/scala/com/zieit/photometry/: CalculationsTest.scala  OpticalDensityTest.scala  SerializationTest.scala
src/webapp/: index.html
